# My-Stadion

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bluehat/mystadion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluehat/mystadion/: AboutActivity.java  DetailActivity.java  MainActivity.java  SecondFragment.java  SplashScreenActivity.java
app/src/main/java/com/bluehat/mystadion/Model/: StadionModel.java
app/src/main/java/com/bluehat/mystadion/Utils/: Keys.java  StadionAdapter.java  StadionData.java
app/src/main/res/drawable/: bgitemlist.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  activity_splash_screen.xml  itemlist.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bluehat/mystadion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
