<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_Detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:titleTextColor="@android:color/white"
        android:theme="@style/ToolbarColoredBackArrow"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_below="@id/toolbar_Detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/paddingParent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle_Detail"
                android:textStyle="bold"
                android:textSize="@dimen/titleSize"
                android:text="asjdfklajsdlkfjawejafdkaldjkflajklsdfj"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:id="@+id/ll1_Detail"
                android:layout_below="@id/tvTitle_Detail"
                android:layout_marginTop="@dimen/marginTopContent"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_launcher_background"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/imgImage_Detail"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/marginLeftContent"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jumlah Kursi"
                        android:textStyle="bold"
                        android:textSize="@dimen/boldSize"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvChairs_Detail"
                        android:text="210M x 150M x 50M"
                        android:textSize="@dimen/normalSize"
                        android:layout_marginBottom="@dimen/marginBottomContent"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lokasi"
                        android:textStyle="bold"
                        android:textSize="@dimen/boldSize"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvLocation_Detail"
                        android:text="210M x 150M x 50M"
                        android:textSize="@dimen/normalSize"
                        android:layout_marginBottom="@dimen/marginBottomContent"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/ll1_Detail"
                android:layout_marginTop="@dimen/marginTopContent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/boldSize"
                    android:textStyle="bold"
                    android:text="Keterangan"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvContent_Detail"
                    android:textSize="@dimen/normalSize"
                    tools:text="@tools:sample/lorem/random"
                    android:layout_marginTop="@dimen/marginTopContent1"
                    />
                <com.zolad.zoominimageview.ZoomInImageView
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:src="@drawable/bandung1"
                    android:id="@+id/imgContent1_Detail"
                    android:layout_marginTop="@dimen/marginTopContent"
                    android:layout_gravity="center"
                    />
                <com.zolad.zoominimageview.ZoomInImageView
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:src="@drawable/bandung1"
                    android:id="@+id/imgContent2_Detail"
                    android:layout_marginTop="@dimen/marginTopContent"
                    android:layout_gravity="center"
                    />
                <com.zolad.zoominimageview.ZoomInImageView
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:src="@drawable/bandung1"
                    android:id="@+id/imgContent3_Detail"
                    android:layout_marginTop="@dimen/marginTopContent"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>